import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		
        Scanner p =  new Scanner(System.in);
        
        int n = p.nextInt();
        
        int arr[] = new int[n];

        for(int i=0; i<n; i++){
            
        	arr[i] = p.nextInt();
            
        }
        
        if(n<=1){
            System.out.println(true);
            return ;
        }
        
        int d = arr[1] - arr[0];
        
        for(int i=1; i<n; i++){
            if(arr[i] - arr[i-1] != d){
                System.out.println(false);
                return ;
            }
        }
        
        System.out.println(true);

	}
}
