import java.util.*;
public class Solution {

	public static int getPairsWithDifferenceK(int arr[], int k) {
		//Write your code here
        
    	HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        
        for(int key : arr){
            
            if(map.containsKey(key-k) && k!=0){
                
                for(int i=0; i<map.get(key-k); i++){
					count++;
                }
                
            }
            
             if(map.containsKey(key + k)){
                
                for(int i=0; i<map.get(key+k); i++){
					count++;
                }
                
            }
            
            if(map.containsKey(key)){
                map.put(key, map.get(key) + 1);
            }else{
                map.put(key, 1);
            }
            
           
            
        }
        
        return count;
	}
}

