public class Solution {

	public static boolean checkAB(String input) {     
        
        if(input.length()==0){
            return true;
        }
        
        if(input.charAt(0)=='a'){
            if(input.substring(1).length() > 1 && input.substring(1,3).equals("bb")){
                return checkAB(input.substring(3));
            }else{
                return checkAB(input.substring(1));
            }
            
        }
        
        return false;
        
//         if(input.charAt(0)!='a')
//             return false;
		
//         return checkAB(input,1);
	//}
    
  //  private static boolean checkAB(String str, int index){
        
//         if(index >= str.length())
//             return true;
        
          
//         if(str.charAt(index)!='a' && str.charAt(index)!='\0'){
//              if(str.substring(index,index+2).equals("bb")){
//                  return checkAB(str,index+2);
//              }
//         	return false;
             
//         }
       
        
//         return checkAB(str,index+1);
   // }
    }
}
