public class solution {
	public static void printSubsetsSumTok(int input[], int k) {
		
        
        int output[] = new int[0];
        
        printSubsetsSumTok(input,k,output,0);
		
	}
    
    private static void printSubsetsSumTok(int input[], int k , int output[], int i){
        
        if(i==input.length || k==0){
            int j=0;
            if(k==0){
                for(; j<output.length-1; j++)
                System.out.print(output[j] + " ");
            System.out.print(output[j]);
            System.out.println();
            }
            return ;
        }
        
        int temp[] = output;
        output = new int[temp.length+1];
        int j ;
        for(j=0; j<temp.length; j++)
            output[j] = temp[j];
        
        output[j] = input[i];
        
        printSubsetsSumTok(input,k-input[i],output,i+1);
        
        printSubsetsSumTok(input,k,temp,i+1);
        
    }
}
