import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Scanner;
public class Solution {
    
    public static void isConnected(int[][] edges, int sv, boolean[] visited){
        
        visited[sv] = true;
        
        for(int i=0; i<edges.length; i++){
            if(edges[sv][i]==1 && !visited[i]){
                isConnected(edges, i, visited);
            }
            
        }
        
    }

	public static void main(String[] args) throws NumberFormatException, IOException {
       
        int n;
		int e;
		Scanner s = new Scanner(System.in);
		
		n = s.nextInt();
		e = s.nextInt();
		
		int edges[][] = new int[n][n];
		
		for(int i=0; i<e; i++) {
			
			int fv = s.nextInt();
			int sv = s.nextInt();
			edges[fv][sv] = 1;
			edges[sv][fv] = 1;
			
		}
        
        if(n==0 || n==1){
            System.out.println("true");
            return ;
        }else if(e==0){
            System.out.println("false");
            return ;
        }
        
        
        boolean[] visited = new boolean[edges.length];
        
		isConnected(edges, 0, visited);
        
        for(int i=0; i<visited.length; i++){
            if(!visited[i]){
                System.out.println("false");
                return ;
            }
        }
        System.out.println("true");
	}

}
