import java.util.PriorityQueue;

public class Solution {

	public static int kthLargest(int n, int[] input, int k) {
		
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        int i = 0;
        
        for(; i<k; i++){
            pq.add(input[i]);
        }
        
        for( ; i<input.length; i++){
            int min = pq.remove();
            
            if(min < input[i]){
                pq.add(input[i]);
            }else{
                pq.add(min);
            }
        }
        
        return pq.remove();
        

	}
}
