
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        int n1 = arr1.length;
        int n2 = arr2.length;
        int i=0;
        int j=0;
        int[] arr = new int[n1+n2];
        int k=0;
        
       while(i<n1 && j<n2){
            
            if(arr1[i]>arr2[j]){
                arr[k]=arr2[j];
                k++;
                j++;
            }else {
                arr[k] = arr1[i];
                i++;
                k++;
            }
        }
       
        while(i<n1){
            arr[k]=arr1[i];
            k++;
            i++;
        }
        while(j<n2){
            arr[k]=arr2[j];
            k++;
            j++;
        }
        
        return arr;
    }

}
