public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
        int size = arr.length;
       
        int ans=0;
        
        
        for( int i=0; i<size; i++){
            
            int j;
            for ( j=0; j<size; j++){
                
                if(i==j){
                    continue;
                }
                
                if(arr[i]==arr[j]){
                    break;
                }  
            }
            
              if(j==size){
                    ans=i;
                    break;
                }
        }
        return arr[ans];
    }
}
