import java.util.Arrays;
public class Solution {  

    public static int pairSum(int arr[], int num) {
    	//Your code goes here
//         int count =0;
//         for(int i=0; i<arr.length; i++){
//             for(int j=i; j<arr.length; j++){
//                 if(arr[i]+arr[j]==x){
//                     count++;
//                 }
//             }
//         }
        
//         return count;
        
         Arrays.sort(arr);
        
        int i = 0;
        int j = arr.length-1;
        int pair = 0;
        
        while(i<j){
            if(arr[i]+arr[j] == num){
                pair++;
            }
            i++;
            j--;
        }
        return pair;
    }
}
