public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	//Your code goes here
        
        int n = arr.length;
        
        int S = Integer.MIN_VALUE;
        int L = Integer.MIN_VALUE;
        
        for(int i=0; i<n; i++){
            
            if(arr[i]==L)
                continue;
            if(arr[i]>L){
                S=L;
                L=arr[i];
            }else if(arr[i]>S){
                S=arr[i];
            }
            
        }
        return S;
        
    }

}
