public class Solution {  

    public static void sortZeroesAndOne(int[] arr) {
    	//Your code goes here
        int ones=0;
        int zeros=0;
        
        for( int i=0; i<arr.length; i++){
            if(arr[i]==1){
                ones++;
            }else{
                zeros++;
            }
        }
        
        for(int i=0; i<arr.length; i++){
            
            if(i<zeros){
                arr[i]=0;
            }else{
                arr[i]=1;
            }
            
        }
       
    }
}
