
public class Solution {

	public static void findLargest(int mat[][]){
        
        
        if(mat.length==0){
             System.out.println("row" + " " + "0" + " " +Integer.MIN_VALUE);
            return;
        }
		
        int rowSum=0;
        int rIndex=0;
        for(int i=0; i<mat.length; i++){
           int  currSum=0;
            for(int j=0; j<mat[i].length; j++)
                currSum+=mat[i][j];
            if(currSum>rowSum){
                rowSum=currSum;
                rIndex = i;
            }
                
        }
     
 
        int colSum =0;
        int cIndex=0;
       
        for(int i=0; i<mat[0].length; i++){
           int  currSum=0;
            for(int j=0; j<mat.length; j++)
                currSum+=mat[j][i];
            if(currSum>colSum){
                colSum=currSum;
                cIndex = i;
            }
                
        }
     
        if(colSum>rowSum){
            System.out.println("column" + " " + cIndex + " " +colSum);

        }else{
             System.out.println("row" + " " + rIndex + " " +rowSum);
        }

	}

}
