
public class Solution {

	public static void wavePrint(int mat[][]){
		
        int j=0;
        if(mat.length==0){
            return;
        }
        for(int i=0; i<mat[0].length; i++){
                 
            if(i%2==0){
                
                for(; j<mat.length; j++){
                System.out.print(mat[j][i]+" ");
              }
                
           }else{
                
                while(j>0){
                System.out.print(mat[j-1][i]+" ");
                    j--;
               }
                
            }
            
            
        }
	}

}
