
public class Solution {

	public static void wavePrint(int mat[][]){
		
		
		
		
    int row = mat.length;
	if(row==0) return ;

	int col = mat[0].length;

	for(int j=0; j<col; j++){

		if(j%2==0){

			for(int i=0; i<row; i++){

				System.out.print(mat[i][j] + " ");
			}
		}else{

			for(int i=row-1; i>=0; i--){

				System.out.print(mat[i][j] + " ");
			}
		}
	}
		
		
        int j=0;
        if(mat.length==0){
            return;
        }
        for(int i=0; i<mat[0].length; i++){
                 
            if(i%2==0){
                
                for(; j<mat.length; j++){
                System.out.print(mat[j][i]+" ");
              }
                
           }else{
                
                while(j>0){
                System.out.print(mat[j-1][i]+" ");
                    j--;
               }
                
            }
            
            
        }
	}

}
