/*

    Following is the Node class already written for the Linked List

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
    
        public LinkedListNode(T data) {
            this.data = data;
        }
    }

*/

public class Solution {
    
    public static LinkedListNode<Integer> mergeTwoSortedLinkedLists(LinkedListNode<Integer> head1, LinkedListNode<Integer> head2) {
        
        LinkedListNode<Integer> head3 = null, tail3 = null, t1 = head1, t2=head2;
       	
        if(t1==null){
            return t2;
        }
        
        if(t2==null){
            return t1;
        }
        
        if(t1.data <= t2.data){
            head3 = t1;
            tail3 = t1;
            t1 = t1.next;
        }else{
            head3 = t2;
            tail3 = t2;
            t2 = t2.next;
        }
        
        while(t1!=null && t2!=null){
            
            if(t1.data <= t2.data){
                tail3.next = t1;
                t1 = t1.next;
            }else{
                tail3.next = t2;
                t2 = t2.next;
            }
            tail3 = tail3.next;
        }
        
        if(t1==null){
            tail3.next = t2;
        }
        if(t2 == null){
            tail3.next = t1;
        }
        
        
        
       
        return head3;
    }

}
