public class Solution {
    

	public static int numConnected(int[][] edges, int n) {
        
		boolean[] visited = new boolean[n];
        
        int count = 0;
        
        if(edges.length == 0 || n == 0) return 0;
        
        if(edges.length == 1 || n==1) return 1;
        
        for(int i=0; i<n; i++){
            if(!visited[i]){
                isConnected(edges,i,visited);
                count++;
            }
        }
       
        return count;
	}
    
    public static void isConnected(int[][] edges, int sv, boolean[] visited){
        
        visited[sv] = true;
        
        for(int i=0; i<visited.length; i++){
            
            if(edges[sv][i]==1 && !visited[i]){
                isConnected(edges, i, visited);
            }
        }
    }


}
